<html lang="en"><head><style type="text/css">
.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.anticon > * {
  line-height: 1;
}

.anticon svg {
  display: inline-block;
}

.anticon::before {
  display: none;
}

.anticon .anticon-icon {
  display: block;
}

.anticon[tabindex] {
  cursor: pointer;
}

.anticon-spin::before,
.anticon-spin {
  display: inline-block;
  -webkit-animation: loadingCircle 1s infinite linear;
  animation: loadingCircle 1s infinite linear;
}

@-webkit-keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="https://roblox.cn/images/favicon/favicon-228.png"><style>.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden;margin:0 3px}</style><title>罗布乐思工单审核系统</title><link href="/static/css/2.a2012c98.chunk.css" rel="stylesheet"><link href="/static/css/main.574dc08b.chunk.css" rel="stylesheet"></head><body><svg aria-hidden="true" style="position: absolute; width: 0px; height: 0px; overflow: hidden;"><symbol id="icon-circle-copy" viewBox="0 0 1024 1024"><path d="M512 512m-512 0a23 23 0 1 0 1024 0 23 23 0 1 0-1024 0Z" fill="#FA8C16"></path></symbol><symbol id="icon-circle-copy1" viewBox="0 0 1024 1024"><path d="M512 512m-512 0a23 23 0 1 0 1024 0 23 23 0 1 0-1024 0Z" fill="#E5C912"></path></symbol><symbol id="icon-circle" viewBox="0 0 1024 1024"><path d="M512 512m-512 0a23 23 0 1 0 1024 0 23 23 0 1 0-1024 0Z" fill="#27C41A"></path></symbol><symbol id="icon-circle-copy2" viewBox="0 0 1024 1024"><path d="M512 512m-512 0a23 23 0 1 0 1024 0 23 23 0 1 0-1024 0Z" fill="#F5222D"></path></symbol><symbol id="icon-circle-copy3" viewBox="0 0 1024 1024"><path d="M512 512m-512 0a23 23 0 1 0 1024 0 23 23 0 1 0-1024 0Z" fill="#C41D7F"></path></symbol><symbol id="icon-circle-copy4" viewBox="0 0 1024 1024"><path d="M512 512m-512 0a23 23 0 1 0 1024 0 23 23 0 1 0-1024 0Z" fill="#FA541C"></path></symbol></svg><noscript>You need to enable JavaScript to run this app.</noscript><script src="./fonts/iconfont.js"></script><div id="root"><header class="ant-layout-header PageHeader_header__1eGyf"><div class="PageHeader_logo__3OQz4">Moderation System</div><div class="PageHeader_header_nav__34vAH"><div class="ant-space ant-space-horizontal ant-space-align-center"><div class="ant-space-item" style="margin-right: 20px;"><div class="ant-select ant-select-single ant-select-show-arrow"><div class="ant-select-selector"><span class="ant-select-selection-search"><input autocomplete="off" type="search" class="ant-select-selection-search-input" role="combobox" aria-haspopup="listbox" aria-owns="rc_select_0_list" aria-autocomplete="list" aria-controls="rc_select_0_list" aria-activedescendant="rc_select_0_list_0" readonly="" unselectable="on" value="" id="rc_select_0" style="opacity: 0;"></span><span class="ant-select-selection-item" title="English">English</span></div><span class="ant-select-arrow" unselectable="on" aria-hidden="true" style="user-select: none;"><span role="img" aria-label="down" class="anticon anticon-down ant-select-suffix"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></span></span></div></div><div class="ant-space-item"><div><button type="button" class="ant-btn ant-btn-link"><span>Login</span></button></div></div></div></div></header><section class="ant-layout page-frame"><section class="ant-layout"><div class="un-auth"><p>No Access</p><p>Please Sign In</p><p><button type="button" class="ant-btn ant-btn-primary"><span>Login</span></button></p></div></section></section></div><script>!function(e){function r(r){for(var n,i,l=r[0],a=r[1],f=r[2],c=0,s=[];c<l.length;c++)i=l[c],Object.prototype.hasOwnProperty.call(o,i)&&o[i]&&s.push(o[i][0]),o[i]=0;for(n in a)Object.prototype.hasOwnProperty.call(a,n)&&(e[n]=a[n]);for(p&&p(r);s.length;)s.shift()();return u.push.apply(u,f||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,l=1;l<t.length;l++){var a=t[l];0!==o[a]&&(n=!1)}n&&(u.splice(r--,1),e=i(i.s=t[0]))}return e}var n={},o={1:0},u=[];function i(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,i),t.l=!0,t.exports}i.m=e,i.c=n,i.d=function(e,r,t){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,r){if(1&r&&(e=i(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(i.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)i.d(t,n,function(r){return e[r]}.bind(null,n));return t},i.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(r,"a",r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p="/";var l=this["webpackJsonpluobu-moderation-ui"]=this["webpackJsonpluobu-moderation-ui"]||[],a=l.push.bind(l);l.push=r,l=l.slice();for(var f=0;f<l.length;f++)r(l[f]);var p=a;t()}([])</script><script src="/static/js/2.22c7505e.chunk.js"></script><script src="/static/js/main.6e0b3995.chunk.js"></script></body></html>
